#spring.fileUploads.location="/uploads"
#spring.thymeleaf.mode=HTML
#where location to save images within project directory
upload.application.location =Images
# H2
spring.hsql.console.enabled=true
spring.hsql.console.path=/h2
# Datasource
spring.datasource.url=jdbc:hsqldb:mem:~/test2
spring.datasource.username=sa
spring.datasource.password=""
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.http.multipart.max-file-size=9999MB
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.template-resolver-prefix=resources/templates
#spring.thymeleaf.template-resolver-suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.main.banner_mode=off

spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
